{
  "name": "@koloda/app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["type:lib"],
  "sourceRoot": "libs/app/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx vitest run --config libs/app/vitest.config.mjs --configLoader runner"
      },
      "inputs": ["default", "^default"]
    }
  }
}
