{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/demo"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/srs"
    },
    {
      "path": "./libs/app-react"
    },
    {
      "path": "./libs/srs-react"
    },
    {
      "path": "./libs/srs-pgsql"
    },
    {
      "path": "./libs/srs-sqlite"
    },
    {
      "path": "./apps/native-tauri-react"
    },
    {
      "path": "./libs/react-base"
    },
    {
      "path": "./libs/ai"
    },
    {
      "path": "./libs/ai-react"
    },
    {
      "path": "./apps/demo-e2e"
    },
    {
      "path": "./libs/app"
    }
  ]
}
