{
  "sourceRoot": "apps/demo/src",
  "projectType": "application",
  "tags": ["type:app", "platform:web"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/demo"
      }
    },
    "lingui-extract": {
      "executor": "nx:run-script",
      "options": {
        "script": "lingui extract"
      }
    },
    "lingui-compile": {
      "executor": "nx:run-script",
      "options": {
        "script": "lingui compile"
      }
    }
  }
}
